<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2022-2026 Universitat Politècnica de València
  ~ Authors: David de Andrés and Juan Carlos Ruiz
  ~          Fault-Tolerant Systems
  ~          Instituto ITACA
  ~          Universitat Politècnica de València
  ~
  ~ Distributed under MIT license
  ~ (See accompanying file LICENSE.txt)
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/top"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--Display a text with just the app theme-->
    <TextView
        android:id="@+id/tvRegular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/regular_text"
        app:layout_constraintBottom_toTopOf="@+id/tvCustomStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <!--Display a text with a custom style defined in /res/values/styles.xml-->
    <TextView
        android:id="@+id/tvCustomStyle"
        style="@style/MainText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/custom_style"
        app:layout_constraintBottom_toTopOf="@+id/bRegular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRegular" />

    <!--Basic Android Button with no Material Theme-->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bRegular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/regular_button"
        app:layout_constraintBottom_toTopOf="@+id/bMaterial"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCustomStyle" />

    <!--Button with the app theme (Material3 in this case)-->
    <Button
        android:id="@+id/bMaterial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/material3_button_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bMaterial3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bRegular" />

    <!--
      ~ Button which replaces the app theme with Material3.
      ~ The system automatically changes Button by MaterialButton.
      ~ That is why it has the same look and feel as the second Button.
      -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/bMaterial3"
        style="@style/Widget.Material3.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/material3_button_style"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bMaterial" />

</androidx.constraintlayout.widget.ConstraintLayout>